`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12.12.2025 10:57:29
// Design Name: 
// Module Name: fulladder
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module fulladder(output sum, carry, input a,b,c

    );
    wire w1,w2,w3;
    xor x1(w1,a,b);
    xor x2(sum,w1,c);
    and a1(w2,a,b);
    and a2(w3,w1,c);
    or o1(carry,w2,w3);
    
endmodule
